<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Language" content="{S_USER_LANG}" />
	<meta http-equiv="imagetoolbar" content="no" />

	<title>{PAGE_TITLE}</title>

	<link href="style/css/stylesheet.css?v={S_INSTALLER_VERSION}" rel="stylesheet" type="text/css" media="screen" />

	<script type="text/javascript" src="style/js/jquery.min.js?v=1.10.2"></script>
	<script type="text/javascript" src="style/js/installer.js?v={S_INSTALLER_VERSION}"></script>
	
<!--[if lt IE 7]>
	<link href="style/css/ie.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="style/js/DD-belatedPNG.js"></script>
	<script>DD_belatedPNG.fix('.logo, .checks-valid, .checks-invalid, .checks-info, .help-link');</script>
<![endif]-->
</head>

<body class="{S_CONTENT_DIRECTION}">

<div id="wrap">

<form action="{U_ACTION}" method="post" onsubmit="return false;">
	<!-- IF S_TITLE --><div class="page-title"><h2>{S_TITLE}</h2></div><!-- ENDIF -->
	<div class="container">
		<div class="left-panel">
			<div class="logo"><img src="{S_LOGO}" /></div>
			
		<!-- IF .tab -->
			<ul class="tabs">
			<!-- BEGIN tab -->
				<li<!-- IF tab.S_ACTIVE --> class="active"<!-- ENDIF -->>{tab.S_TITLE}</li>
			<!-- END tab -->
			</ul>
		<!-- ENDIF -->
			
			<div class="helpbox">
				<div class="help-header">{L_NEED_HELP}</div>
				<div class="help-link"><a rel="blank" href="http://www.canidev.com/viewforum.php">{L_SUPPORT_FORUM}</a></div>
				<!-- IF U_DOC --><div class="help-link"><a rel="blank" href="{U_DOC}">{L_ONLINE_DOCUMENTATION}</a></div><!-- ENDIF -->
			</div>
			
		<!-- IF S_LANG_OPTIONS -->
			<div style="margin-top: 10px;">
				<select id="lang-select" name="lang">{S_LANG_OPTIONS}</select>
			</div>
		<!-- ENDIF -->
		</div>
		
		<div id="page-body">

		<div class="center-panel">