﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
    <meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
    <meta http-equiv="content-language" content="{S_USER_LANG}" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
    <meta name="keywords" content="phpbb, skin, skins, x-treme, design, template, templates, phpbb skin, phpbb template, x-treme skin, phpbb3" />
    <meta name="description" content="phpbb skins and designs! skin-lab.com is the best choise for your forum template" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
    {META}
    <title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>
    <!-- IF S_ENABLE_FEEDS -->
    <!-- IF S_ENABLE_FEEDS_OVERALL -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_NEWS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_FORUMS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPICS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
    <!-- ENDIF -->
    <link rel="stylesheet" href="{T_STYLESHEET_LINK}" type="text/css" />

    <script type="text/javascript">
// <![CDATA[
<!-- IF S_USER_PM_POPUP -->
	if ({S_NEW_PM})
	{
		popup('{UA_POPUP_PM}', 400, 225, '_phpbbprivmsg');
	}
<!-- ENDIF -->

function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('{LA_JUMP_PAGE}:', '{ON_PAGE}');
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');

	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}

<!-- IF ._file -->

	/**
	* Play quicktime file by determining it's width/height
	* from the displayed rectangle area
	*
	* Only defined if there is a file block present.
	*/
	function play_qt_file(obj)
	{
		var rectangle = obj.GetRectangle();

		if (rectangle)
		{
			rectangle = rectangle.split(',')
			var x1 = parseInt(rectangle[0]);
			var x2 = parseInt(rectangle[2]);
			var y1 = parseInt(rectangle[1]);
			var y2 = parseInt(rectangle[3]);

			var width = (x1 < 0) ? (x1 * -1) + x2 : x2 - x1;
			var height = (y1 < 0) ? (y1 * -1) + y2 : y2 - y1;
		}
		else
		{
			var width = 200;
			var height = 0;
		}

		obj.width = width;
		obj.height = height + 16;

		obj.SetControllerVisible(true);

		obj.Play();
	}
<!-- ENDIF -->

// ]]>
    </script>
    <script type="text/javascript">
// <![CDATA[
/***********************************************
* AnyLink Drop Down Menu- Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
//Contents for Poster Options
<!-- BEGIN postrow -->
var menu{postrow.POSTER_ID}=new Array()
menu{postrow.POSTER_ID}[0]='<!-- IF postrow.U_POST_AUTHOR --><a href="{postrow.U_POST_AUTHOR}"><img src="{T_THEME_PATH}/images/prof.png" style="vertical-align: top;">&nbsp;&nbsp;{L_READ_PROFILE}</a><!-- ENDIF -->'
menu{postrow.POSTER_ID}[1]='<!-- IF postrow.U_PM --><a href="{postrow.U_PM}"><img src="{T_THEME_PATH}/images/send_pm_small.png" style="vertical-align: top;">&nbsp;&nbsp;{L_PM}</a><!-- ENDIF -->'
menu{postrow.POSTER_ID}[2]='<!-- IF postrow.U_EMAIL --><a href="{postrow.U_EMAIL}"><img src="{T_THEME_PATH}/images/email.png" style="vertical-align: top;">&nbsp;&nbsp;{L_EMAIL}</a><!-- ENDIF -->'
menu{postrow.POSTER_ID}[3]='<!-- IF postrow.U_WWW --><a href="{postrow.U_WWW}"><img src="{T_THEME_PATH}/images/www.png" style="vertical-align: top;">&nbsp;&nbsp;{L_WEBSITE}</a><!-- ENDIF -->'
menu{postrow.POSTER_ID}[4]='<!-- IF postrow.U_WARN --><a href="{postrow.U_WARN}"><img src="{T_THEME_PATH}/images/warn.png" style="vertical-align: top;">&nbsp;&nbsp;{L_WARN_USER}</a><!-- ENDIF -->'
<!-- END postrow -->
//Contents for Forum Options
var menu_forum_menu=new Array()
menu_forum_menu[0]='<!-- IF S_WATCH_FORUM_LINK and not S_IS_BOT --><a href="{S_WATCH_FORUM_LINK}"><img src="{T_THEME_PATH}/images/script_add.png" style="vertical-align: top;">&nbsp;&nbsp;{S_WATCH_FORUM_TITLE}</a><!-- ENDIF -->'
menu_forum_menu[1]='<!-- IF not S_IS_BOT and U_MARK_TOPICS --><a href="{U_MARK_TOPICS}"><img src="{T_THEME_PATH}/images/tick.png" style="vertical-align: top;">&nbsp;&nbsp;{L_MARK_TOPICS_READ}</a><!-- ENDIF -->'
//Contents for Topic Options
var menu_topic_menu=new Array()
menu_topic_menu[0]='<!-- IF U_WATCH_TOPIC --><a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}"><img src="{T_THEME_PATH}/images/sub.png" style="vertical-align: top;">&nbsp;&nbsp;{L_WATCH_TOPIC}</a><!-- ENDIF -->'
menu_topic_menu[1]='<!-- IF U_BOOKMARK_TOPIC --><a href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}"><img src="{T_THEME_PATH}/images/book.png" style="vertical-align: top;">&nbsp;&nbsp;{L_BOOKMARK_TOPIC}</a><!-- ENDIF -->'
menu_topic_menu[2]='<!-- IF U_PRINT_TOPIC --><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}"><img src="{T_THEME_PATH}/images/printer.png" style="vertical-align: top;">&nbsp;&nbsp;{L_PRINT_TOPIC}</a><!-- ENDIF -->'
menu_topic_menu[3]='<!-- IF U_EMAIL_TOPIC --><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}"><img src="{T_THEME_PATH}/images/email_friend.png" style="vertical-align: top;">&nbsp;&nbsp;{L_EMAIL_TOPIC}</a><!-- ENDIF -->'
menu_topic_menu[4]='<!-- IF U_BUMP_TOPIC --><div id="border-bottom"><a href="{U_BUMP_TOPIC}" title="{L_BUMP_TOPIC}"><img src="{T_THEME_PATH}/images/bump.png" style="vertical-align: top;">&nbsp;&nbsp;{L_BUMP_TOPIC}</a></div><!-- ENDIF -->'
//Contents for View Menu
var menu_view_menu=new Array()
menu_view_menu[0]='<!-- IF S_DISPLAY_SEARCH --><a href="{U_SEARCH_UNANSWERED}" title="{L_SEARCH_UNANSWERED}"><img src="{T_THEME_PATH}/images/arrow_right.png" style="vertical-align: top;">&nbsp;&nbsp;{L_SEARCH_UNANSWERED}</a><!-- ENDIF -->'
menu_view_menu[1]='<!-- IF S_DISPLAY_SEARCH --><a href="{U_SEARCH_ACTIVE_TOPICS}" title="{L_SEARCH_ACTIVE_TOPICS}"><img src="{T_THEME_PATH}/images/arrow_right.png" style="vertical-align: top;">&nbsp;&nbsp;{L_SEARCH_ACTIVE_TOPICS}</a><!-- ENDIF -->'
menu_view_menu[2]='<!-- IF S_DISPLAY_SEARCH --><!-- IF S_USER_LOGGED_IN or S_LOAD_UNREADS --><a href="{U_SEARCH_UNREAD}" title="{L_SEARCH_UNREAD}"><img src="{T_THEME_PATH}/images/arrow_right.png" style="vertical-align: top;">&nbsp;&nbsp;{L_SEARCH_UNREAD}</a><!-- ENDIF --><!-- ENDIF -->'
menu_view_menu[3]='<!-- IF S_DISPLAY_SEARCH --><!-- IF S_USER_LOGGED_IN or S_LOAD_UNREADS --><a href="{U_SEARCH_NEW}" title="{L_SEARCH_NEW}"><img src="{T_THEME_PATH}/images/arrow_right.png" style="vertical-align: top;">&nbsp;&nbsp;{L_SEARCH_NEW}</a><!-- ENDIF --><!-- ENDIF -->'
menu_view_menu[4]='<!-- IF S_DISPLAY_SEARCH --><!-- IF S_USER_LOGGED_IN or S_LOAD_UNREADS --><a href="{U_SEARCH_SELF}" title="{L_SEARCH_SELF}"><img src="{T_THEME_PATH}/images/arrow_right.png" style="vertical-align: top;">&nbsp;&nbsp;{L_SEARCH_SELF}</a><!-- ENDIF --><!-- ENDIF -->'
var menuwidth='200px' //default menu width
var menubgcolor='#F2F2F3'  //menu bgcolor
var hidemenu_onclick="yes" //hide menu when user clicks within menu?
/////No further editting needed
var ie4=document.all
var ns6=document.getElementById && !document.all
var defaultwidth=menuwidth
if (ie4||ns6)
document.write('<div id="dropmenudiv" style="visibility:hidden;width:'+menuwidth+';background-color:'+menubgcolor+'" onmouseover="clearhidemenu()" onmouseout="dynamichide(event)"></div>')
function getposOffset(what, offsettype){
var totaloffset=(offsettype=="left")? what.offsetLeft : what.offsetTop;
var parentEl=what.offsetParent;
while (parentEl!=null){
totaloffset=(offsettype=="left")? totaloffset+parentEl.offsetLeft : totaloffset+parentEl.offsetTop;
parentEl=parentEl.offsetParent;
}
return totaloffset;
}
function showhide(obj, e, visible, hidden, menuwidth){
if (ie4||ns6)
dropmenuobj.style.left=dropmenuobj.style.top=-500
dropmenuobj.widthobj=dropmenuobj.style
if (typeof menuwidth=='undefined'||menuwidth=='selfc'){
tmpspan.style.display='inline'
dropmenuobj.widthobj.width=tmpspan.offsetWidth+'px'
tmpspan.style.display='none'
}
else if (menuwidth!='')
dropmenuobj.widthobj.width=menuwidth
else
dropmenuobj.widthobj.width=defaultwidth
if (e.type=="click" && obj.visibility==hidden || e.type=="mouseover")
obj.visibility=visible
else if (e.type=="click")
obj.visibility=hidden
}
function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}
function clearbrowseredge(obj, whichedge){
var edgeoffset=0
if (whichedge=="rightedge"){
var windowedge=ie4 && !window.opera? iecompattest().scrollLeft+iecompattest().clientWidth-15 : window.pageXOffset+window.innerWidth-15
dropmenuobj.contentmeasure=dropmenuobj.offsetWidth
if (windowedge-dropmenuobj.x < dropmenuobj.contentmeasure)
edgeoffset=dropmenuobj.contentmeasure-obj.offsetWidth
}
else{
var topedge=ie4 && !window.opera? iecompattest().scrollTop : window.pageYOffset
var windowedge=ie4 && !window.opera? iecompattest().scrollTop+iecompattest().clientHeight-15 : window.pageYOffset+window.innerHeight-18
dropmenuobj.contentmeasure=dropmenuobj.offsetHeight
if (windowedge-dropmenuobj.y < dropmenuobj.contentmeasure){ //move up?
edgeoffset=dropmenuobj.contentmeasure+obj.offsetHeight
if ((dropmenuobj.y-topedge)<dropmenuobj.contentmeasure) //up no good either?
edgeoffset=dropmenuobj.y+obj.offsetHeight-topedge
}
}
return edgeoffset
}
function populatemenu(what){
if (ie4||ns6){
var appendit=0
if (typeof tmpspan=='undefined'){
tmpspan=document.createElement('span')
appendit=1
}
if(appendit){
tmpspan.style.position="absolute"
tmpspan.style.left="-1000px"
tmpspan.id='tspan'
document.body.appendChild(tmpspan)
tmpspan.style.display='none'
}
tmpspan.innerHTML=dropmenuobj.innerHTML=what.join("")
}
}
function dropdownmenu(obj, e, menucontents, menuwidth){
obj.onmouseout=delayhidemenu;
if (window.event) event.cancelBubble=true
else if (e.stopPropagation) e.stopPropagation()
clearhidemenu()
dropmenuobj=document.getElementById? document.getElementById("dropmenudiv") : dropmenudiv
populatemenu(menucontents)
if (ie4||ns6){
showhide(dropmenuobj.style, e, "visible", "hidden", menuwidth)
dropmenuobj.x=getposOffset(obj, "left")
dropmenuobj.y=getposOffset(obj, "top")
dropmenuobj.style.left=dropmenuobj.x-clearbrowseredge(obj, "rightedge")+"px"
dropmenuobj.style.top=dropmenuobj.y-clearbrowseredge(obj, "bottomedge")+obj.offsetHeight+"px"
}
return clickreturnvalue()
}
function clickreturnvalue(){
if (ie4||ns6) return false
else return true
}
function contains_ns6(a, b) {
while (b.parentNode)
if ((b = b.parentNode) == a)
return true;
return false;
}
function dynamichide(e){
if (ie4&&!dropmenuobj.contains(e.toElement))
delayhidemenu()
else if (ns6&&e.currentTarget!= e.relatedTarget&& !contains_ns6(e.currentTarget, e.relatedTarget))
delayhidemenu()
}
function hidemenu(e){
if (typeof dropmenuobj!="undefined"){
if (ie4||ns6)
dropmenuobj.style.visibility="hidden"
}
}
function delayhidemenu(){
if (ie4||ns6)
delayhide=setTimeout("hidemenu()",disappeardelay)
}
function clearhidemenu(){
if (typeof delayhide!="undefined")
clearTimeout(delayhide)
}
if (hidemenu_onclick=="yes")
document.onclick=hidemenu
// ]]>
    </script>
    <!-- INCLUDE chat/chat_header.html -->
</head>
<body class="{S_CONTENT_DIRECTION}">
    <a name="top"></a>
    <div id="wrapheader">
        <div class="top_center">
            <div class="top_title">
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="top_bar_button_left" href="{U_INDEX}">{L_HOME}</a>
                </h5>
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="top_bar_button_cl" href="{U_FAQ}">{L_FAQ}</a>
                </h5>
                <!-- IF not S_IS_BOT -->
                <!-- IF S_DISPLAY_MEMBERLIST -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="top_bar_button_cl" href="{U_MEMBERLIST}">{L_MEMBERLIST}</a>
                </h5>
                <!-- ENDIF -->
                <!-- ENDIF -->
                <!-- IF S_DISPLAY_SEARCH -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="top_bar_button_right" href="{U_SEARCH}">{L_SEARCH}</a>
                </h5>
                <!-- ENDIF -->
                <!-- IF U_ACP -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="top_bar_button_cr_red" href="{U_ACP}">{L_ACP}</a>
                </h5>
                <!-- ENDIF -->
            </div>
        </div>
        <div id="top_logo">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td height="100" align="left" valign="middle" rowspan="2"><a href="{U_INDEX}">{SITE_LOGO_IMG}</a></td>
                </tr>
                <tr>
                    <td align="center" valign="top"><h1>{SITENAME}</h1><span class="gen">{SITE_DESCRIPTION}</span></td>
                    <td align="center" valign="top"><a href="/portal.php{SID}"><img src="/styles/X-Vision/theme/images/phpbb3_logor.png" border="0" alt="Портал" title="Портал" width="140" height="110" /></a></td>
                </tr>

            </table>
        </div>
        <div class="cp_center">
            <div class="cp_title">
                <!-- IF not S_IS_BOT -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="cp_left" href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a>
                </h5>
                <!-- ENDIF -->
                <!-- IF U_RESTORE_PERMISSIONS -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="cp_cl" href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
                </h5>
                <!-- ENDIF -->
                <!-- IF not S_IS_BOT -->
                <!-- IF S_USER_LOGGED_IN -->
                <!-- ELSEIF S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="cp_cl" href="{U_REGISTER}">{L_REGISTER}</a>
                </h5>
                <!-- ENDIF -->
                <!-- ENDIF -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="cp_cl_drop" href="#" onclick="return dropdownmenu(this, event, menu_view_menu, '200px')">{L_OPTIONS}</a>
                </h5>
                <!-- IF not S_IS_BOT -->
                <!-- IF S_USER_LOGGED_IN -->
                <!-- IF S_DISPLAY_PM -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <!-- IF S_USER_UNREAD_PRIVMSG and not S_USER_NEW_PRIVMSG -->
                    <a class="cp_red" href="{U_PRIVATEMSGS}">
                        <!-- ENDIF -->
                        <!-- IF S_USER_NEW_PRIVMSG -->
                        <a class="cp_red" href="{U_PRIVATEMSGS}">
                            <!-- ENDIF -->
                            <!-- IF not S_USER_UNREAD_PRIVMSG and not S_USER_NEW_PRIVMSG -->
                            <a class="cp_right" href="{U_PRIVATEMSGS}">
                                <!-- ENDIF -->
                                <!-- IF PRIVATE_MESSAGE_INFO_UNREAD -->
                                {PRIVATE_MESSAGE_INFO} - {PRIVATE_MESSAGE_INFO_UNREAD}
                            </a>
                            <!-- ELSE -->
                            {PRIVATE_MESSAGE_INFO}
                        </a>
                        <!-- ENDIF -->
                </h5>
                <!-- ENDIF -->
                <!-- ELSE -->
                <h5 style="margin-top:0px;margin-right:0px;">
                    <span class="cp_right_null">&nbsp;</span>
                </h5>
                <!-- ENDIF -->
                <!-- ENDIF -->
                <!-- IF not S_IS_BOT -->
                <!-- IF S_USER_LOGGED_IN -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="cp_cr" href="{U_PROFILE}">{L_PROFILE}</a>
                </h5>
                <!-- ENDIF -->
                <!-- ENDIF -->
                <!-- IF U_MCP -->
                <h5 style="margin-top:0px;margin-right:0px;cursor:pointer;">
                    <a class="cp_mod" href="{U_MCP}">{L_MCP}</a>
                </h5>
                <!-- ENDIF -->

            </div>
        </div>




        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td class="h-pag-l" colspan="3" width="46"><img src="{T_THEME_PATH}/images/pag_arrow.png" alt="" /></td>
                <td class="h-pag-r" colspan="3" width="100%"><!-- INCLUDE breadcrumbs.html --></td>
            </tr>
        </table>
        <div class="c-f-l"><div class="c-f-r"><div class="c-f-c">&nbsp;</div></div></div>
        <!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN --><span style="color:#CC3333;">{L_BOARD_DISABLED}</span><!-- ENDIF -->
        <div id="wrapcentre">
            <br style="clear: both;" />
            <br />
