
<!-- IF S_CHAT_EMBEDMODE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
	<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-language" content="{S_USER_LANG}" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="resource-type" content="document" />
	<meta name="distribution" content="global" />
	<meta name="copyright" content="2013 CaniDev" />

	<title>{SITENAME} &bull; {PAGE_TITLE}</title>

	<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

	<!-- INCLUDE chat/chat_header.html -->
</head>

<body id="phpbb" class="{S_CONTENT_DIRECTION}">

<div>

	<!-- INCLUDE chat/chat_footer.html -->

</div>
<body></html>

<!-- ELSE -->

	<!-- INCLUDE overall_header.html -->
	<!-- INCLUDE overall_footer.html -->

<!-- ENDIF -->
